# vx.kt.gh.user-service

./: .gitignore  Dockerfile  LICENSE  build.gradle  docker.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/mtt/guildhome/userservice/: UserServiceVerticle.kt
src/main/kotlin/com/mtt/guildhome/userservice/domain/: UserProfile.kt  UserProfileRepository.kt
src/main/kotlin/com/mtt/guildhome/userservice/domain/mongo/: MongoUserRepository.kt
