buildscript {
  ext.kotlin_version = '1.2.41'
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
  }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
  mavenCentral()
}

version = '0.0.1'
group = 'com.mtt.guildhome'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'
def mainVerticleName = 'com.mtt.guildhome.userservice.UserServiceVerticle'
dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile 'io.vertx:vertx-core:3.5.1'
  compile 'io.vertx:vertx-lang-kotlin:3.5.1'
  compile 'io.vertx:vertx-auth-mongo:3.5.1'
  compile 'io.vertx:vertx-web:3.5.1'
  compile 'io.vertx:vertx-mongo-client:3.5.1'
//  compile 'io.vertx:vertx-auth-jwt:3.5.1'
  compile 'io.vertx:vertx-config:3.5.1'




}

shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Verticle': 'com.mtt.guildhome.userservice.UserServiceVerticle'
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.5.1'
}

def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

run {
  args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}